<!doctype html>
<html>
    <head>
        
        <title>버튼</title>
    
        <style>
        
            a.btn {
                
                display: block;
                width: 150px;
                height: 50px;
                
                text-align: center;
                line-height: 45px;
                font-size: 1.5em;
                font-style: italic;
                font-weight: 600;
                
                background-color: orange;
                /*padding: 15px 30px;*/
                border: 5px solid #EEEEEE;
                border-radius: 20px;
                
            }
            
            a.btn:hover {
                background-color: #FFFFFF;
                color: orange;
                border: 5px solid orange;
                text-decoration: none;
            }
            
            
            
        </style>
    
    
    </head>
    <body>
    
        <a class="btn" href="https://www.naver.com">Click</a>
        
    </body>
    
    
</html>