<!doctype html>
<html>
    <head>
        <title>네비게이션</title>
        <style>
            
            ul {
                list-style: none;
            }
            ul.navi>li {
                border: 1px solid black;
                width: 50px;
                float: left;
                text-align: center;
                margin-left: -1px;
            }
            ul.navi>li:first-child {
                border-radius: 10px 0 0 10px;
            }
            ul.navi>li:last-child {
                border-radius: 0 10px 10px 0;
            }
            ul.navi>li:nth-child(2n) {
                background-color: aquamarine;
            }
            ul.navi>li:nth-child(2n+1) {
                background-color: coral;
            }
            
            ul.navi>li:first-child>a:link {
                text-decoration: none;
                color: black;
            }
            ul.navi>li:first-child>a:hover {
                font-size: 1.2em;
                font-weight: bold;
            }
            ul.navi>li:first-child>a:visited {
                color: black;
                font-weight: bold;
            }
            
            
        </style>
    </head>
    <body>
    
        <ul class="navi">
            <li><a href="https://www.naver.com">home</a></li>
            <li>02</li>
            <li>03</li>
            <li>04</li>
            <li>05</li>
            <li>06</li>
            <li>07</li>
        </ul>
        
    </body>
</html>