다타사, 44, 195
다가카, 76, 166
자가마, 89, 155
마사파, 73, 173
사라카, 91, 155
하나다, 99, 150
파아파, 46, 152
카타가, 71, 196
가아아, 99, 172
하다나, 85, 198
바아하, 46, 197
타다다, 86, 197
나하마, 45, 193
가바사, 57, 148
다다차, 86, 155
나라자, 55, 148
파가다, 71, 144
나파카, 54, 143
라마카, 94, 188
마바파, 86, 152
바파자, 85, 188
라가파, 97, 161
마바사, 90, 198
아자하, 86, 178
차바자, 43, 198
파하아, 55, 191
카라자, 52, 198
다나나, 79, 157
파바카, 80, 158
하다다, 42, 176
타카다, 72, 170
라아가, 72, 164
가차가, 72, 160
나아가, 58, 193
타타파, 74, 156
카사바, 98, 187
하하자, 94, 148
카타자, 59, 194
바사파, 52, 192
가카사, 60, 171
자가차, 58, 184
마타차, 52, 194
가하파, 85, 194
차바나, 79, 157
다하다, 61, 185
카나파, 88, 148
타사타, 75, 161
바하타, 42, 184
나라바, 77, 177
타마라, 49, 161
라자차, 45, 159
사사차, 44, 196
자카카, 40, 159
하가차, 83, 191
사자파, 44, 194
가사바, 96, 159
다타자, 85, 180
자카나, 51, 161
바가바, 91, 159
다아하, 47, 153
카카라, 49, 158
마타라, 85, 166
바자라, 88, 142
아가파, 81, 165
사하파, 92, 157
하가사, 69, 183
나하가, 82, 195
자자나, 86, 196
마라파, 97, 141
하라나, 83, 194
카아자, 48, 198
다바카, 70, 199
하하마, 44, 197
바타마, 92, 190
자차가, 64, 193
자자하, 90, 199
차라나, 46, 186
다바차, 87, 145
하라카, 53, 199
바마사, 83, 181
마아라, 95, 183
다라차, 52, 168
차나바, 55, 180
가마가, 70, 196
아타바, 56, 196
카마바, 95, 195
라가라, 90, 151
다바다, 93, 178
타라사, 68, 169
차나마, 43, 187
타마차, 49, 165
바타나, 91, 185
나나파, 98, 151
타바나, 60, 161
바타바, 86, 164
차마타, 89, 193
마라바, 63, 186
파차하, 84, 157
아바다, 77, 155
라카라, 48, 156
가다바, 42, 183
가파라, 45, 191
마하하, 48, 147
타카다, 91, 151
자카마, 60, 171
나차자, 60, 177
사바바, 87, 147
나나바, 97, 167
마하가, 42, 144
가하다, 72, 190
나파바, 47, 180
자사나, 71, 184
아카나, 96, 162
사사파, 51, 178
자나카, 58, 161
라라라, 80, 143
파아가, 55, 183
바아파, 89, 141
자하가, 71, 160
나파마, 99, 168
파가마, 67, 147
다마사, 83, 197
자카가, 72, 166
바나다, 44, 163
가가가, 94, 174
파파마, 84, 173
다타가, 52, 159
사바하, 71, 191
마나카, 61, 183
하하아, 64, 148
가사하, 43, 140
나바타, 64, 152
라나라, 91, 194
마가마, 52, 180
아마카, 87, 154
타가바, 57, 166
카나타, 79, 197
다하자, 51, 170
아차나, 61, 192
나라마, 77, 163
라카카, 74, 180
나다가, 57, 173
바차자, 78, 179
자다바, 44, 166
카파나, 77, 191
가타바, 50, 145
가카차, 51, 192
자가다, 44, 162
마자자, 76, 141
라다자, 84, 148
파자라, 63, 183
하자차, 50, 199
마라차, 81, 142
라타바, 75, 141
라아나, 93, 175
차차마, 40, 159
차차바, 89, 178
마나타, 45, 162
차자타, 97, 169
카나자, 49, 156
자하가, 57, 198
차바하, 84, 176
다가타, 98, 148
차라아, 77, 194
아사하, 50, 199
자라파, 62, 162
차타다, 91, 173
다마차, 91, 176
마아라, 62, 180
카라라, 78, 179
자타나, 47, 167
카마바, 81, 152
나바타, 52, 198
바차나, 52, 176
타바사, 52, 190
다다카, 65, 192
바나나, 68, 184
마나사, 47, 163
바마사, 95, 140
바마자, 74, 141
아다아, 96, 148
다사타, 63, 177
다나차, 48, 146
자아가, 95, 178
라다파, 77, 150
자나나, 92, 197
타마나, 80, 163
하카사, 91, 165
가가바, 48, 144
나파차, 42, 197
카자타, 86, 157
가마가, 57, 183
라사마, 64, 175
자라하, 91, 152
다타바, 46, 167
바가아, 57, 195
다다다, 43, 156
파사바, 78, 162
자라하, 81, 180
바라자, 72, 144
다카사, 74, 172
바바마, 90, 191
나마자, 61, 185
파타바, 75, 166
바차타, 84, 190
타하가, 89, 178
카하차, 74, 184
가나파, 47, 149
다사차, 58, 152
카가아, 81, 169
마바차, 44, 146
사파아, 52, 185
파나나, 99, 166
타나자, 40, 178
다파바, 74, 158
차마바, 47, 148
라하바, 86, 166
차파사, 72, 180
마가자, 79, 149
가타차, 51, 144
사사사, 87, 189
아가자, 72, 169
카다가, 70, 178
바아하, 78, 155
하나타, 87, 166
아아마, 42, 178
파나바, 45, 172
라나라, 50, 178
마차카, 90, 140
카파바, 70, 175
마사아, 41, 173
하차타, 55, 174
자자타, 71, 151
가차나, 62, 187
타카차, 49, 196
아라아, 41, 168
파하사, 59, 163
파파카, 40, 152
사타사, 91, 161
파마카, 98, 164
마자파, 94, 174
차바마, 49, 190
가사마, 40, 179
카나라, 43, 148
카사파, 84, 142
아아가, 94, 162
하하하, 67, 190
나라아, 94, 152
마자자, 48, 144
파아바, 49, 158
마아하, 77, 142
라카사, 97, 169
라카차, 53, 169
다나카, 59, 152
아자라, 78, 168
자사사, 76, 158
가사아, 40, 193
자아파, 54, 185
타가카, 49, 184
나사파, 55, 188
사차차, 44, 157
마라라, 42, 186
라타사, 40, 185
타카하, 67, 194
마카사, 40, 171
아하차, 89, 168
바아마, 82, 142
타차자, 59, 175
차자자, 70, 192
아파자, 79, 163
아라자, 62, 144
사가나, 88, 145
파카바, 72, 185
다사하, 61, 180
타아바, 85, 148
다차파, 75, 142
라라바, 65, 191
자파사, 60, 151
하다바, 67, 143
아타차, 88, 199
차나다, 55, 178
타사바, 53, 194
라가차, 98, 152
바카차, 42, 143
자가다, 74, 161
사다다, 47, 142
가타나, 99, 171
아카하, 42, 184
마마라, 64, 153
마타가, 63, 171
차나파, 60, 190
다다사, 99, 192
차아파, 56, 182
아파파, 97, 157
자카타, 85, 162
라라차, 91, 167
나나차, 84, 182
카타사, 69, 183
아아차, 89, 177
마자가, 66, 172
가하라, 90, 191
다바아, 81, 161
다자아, 78, 144
하자다, 97, 171
차타라, 54, 148
카하다, 60, 172
마카카, 68, 191
다사차, 59, 144
타하파, 92, 194
마나다, 80, 148
자타마, 46, 140
다가사, 49, 155
바아바, 60, 154
카파나, 83, 180
아아파, 56, 168
차자타, 91, 154
마라자, 80, 188
아아마, 43, 163
라사바, 55, 183
자가다, 87, 148
하카마, 53, 166
라차아, 99, 146
가마자, 62, 152
나라가, 87, 174
라다마, 67, 172
아차나, 63, 155
파파사, 60, 191
하가마, 75, 143
나라하, 88, 183
아나다, 84, 176
아가라, 70, 142
가다카, 53, 189
카바카, 85, 146
라파자, 65, 157
아타파, 44, 191
타나가, 57, 148
차다자, 58, 158
타다파, 40, 141
다아바, 83, 166
사라가, 50, 165
마마바, 62, 148
다아타, 42, 170
바타자, 84, 167
라하나, 72, 188
다나가, 64, 166
라자타, 99, 168
사자마, 57, 148
다파다, 97, 183
아바가, 83, 165
타가마, 97, 179
다아가, 89, 163
자나바, 58, 144
차아파, 74, 191
사아다, 79, 189
자나마, 47, 163
다차나, 89, 183
사다카, 57, 183
다마가, 75, 165
마다바, 55, 153
라차나, 75, 154
마카사, 66, 158
아사카, 43, 158
가파파, 90, 169
차나하, 40, 194
마가마, 79, 167
마아가, 78, 159
나아타, 94, 163
카나나, 49, 186
바바마, 77, 189
라나하, 69, 166
다아사, 68, 196
마마나, 61, 169
사차나, 93, 156
자나마, 58, 149
파파나, 71, 198
가아가, 76, 187
카바다, 47, 143
하가파, 60, 155
가바가, 57, 178
사다나, 72, 143
나나카, 78, 141
사다다, 41, 187
자파타, 60, 148
하타다, 44, 155
다다차, 43, 151
하카마, 79, 179
차사아, 41, 178
라사라, 40, 148
차가타, 66, 173
라하나, 44, 195
나나가, 73, 166
다자자, 80, 174
라하차, 81, 183
사하하, 53, 152
카타하, 66, 189
파하다, 48, 197
파바사, 83, 199
마가파, 98, 151
자마마, 74, 156
하사차, 54, 182
하가바, 66, 189
바카하, 58, 186
카하하, 61, 179
자하파, 84, 187
하사하, 96, 194
차하차, 93, 150
자다라, 63, 142
가아자, 59, 146
사바아, 68, 198
마카자, 58, 159
자나다, 84, 158
마바마, 95, 197
바차하, 78, 179
나하타, 62, 167
마나나, 54, 190
사차아, 79, 182
차아파, 56, 156
마자바, 89, 199
자라아, 93, 163
사카가, 71, 159
차타파, 44, 147
라차마, 65, 190
자차마, 52, 155
바타마, 56, 164
다파차, 44, 174
바파자, 44, 152
사자자, 54, 161
타라타, 74, 170
하파다, 52, 170
다라파, 81, 185
차자카, 96, 165
다사다, 56, 168
가사사, 87, 154
다아사, 51, 143
바바사, 90, 164
차파아, 74, 163
마마타, 85, 166
자바자, 56, 187
하파파, 50, 187
아차자, 73, 146
다다하, 94, 156
카사사, 99, 199
타파라, 56, 193
아자파, 58, 166
타라파, 52, 141
사차파, 75, 188
다사가, 78, 145
타바차, 82, 188
라나사, 92, 178
다카타, 87, 184
나하타, 71, 179
타아파, 68, 143
사자마, 83, 197
하마나, 79, 193
라가라, 62, 199
카라가, 52, 162
가가가, 77, 191
가나라, 60, 184
가가다, 62, 156
자가마, 57, 171
카하아, 79, 149
라라하, 65, 157
파타하, 89, 163
나마자, 53, 154
아라차, 78, 165
라타자, 96, 196
카마마, 95, 152
자하아, 53, 155
파가다, 74, 176
카가차, 76, 153
바아나, 98, 197
라사라, 94, 146
다나사, 57, 194
라자차, 77, 181
자가타, 99, 151
카다다, 50, 141
사라하, 51, 153
바아하, 70, 159
나자다, 92, 195
타가나, 77, 156
라차아, 66, 148
타마타, 45, 141
가라타, 57, 197
사하사, 77, 188
카바파, 69, 168
가바파, 40, 167
차파차, 65, 172
아다나, 43, 191
라마다, 69, 158
마바다, 40, 185
타카라, 46, 140
다가가, 48, 176
타라카, 83, 166
바타카, 94, 157
파파파, 40, 199
라타라, 91, 143
아하자, 99, 179
다마파, 97, 195
차마가, 89, 180
차가나, 81, 153
마가라, 94, 182
다가가, 83, 185
다타타, 99, 169
파차마, 50, 161
아라가, 52, 146
라파하, 68, 173
사파나, 67, 197
하라바, 64, 157
파자하, 70, 199
나바아, 80, 154
사파바, 47, 183
마자하, 53, 186
가차다, 69, 187
바차파, 80, 167
타아다, 84, 170
차카타, 65, 196
바나하, 48, 154
가하자, 46, 180
마사가, 50, 177
다차나, 59, 161
자바카, 93, 193
타라아, 92, 162
카사카, 48, 143
카타타, 41, 176
가가나, 53, 158
아자카, 42, 182
자자다, 94, 171
아사바, 64, 174
바마바, 77, 171
하하바, 57, 161
아나바, 67, 180
자마카, 40, 182
마하가, 94, 182
나카하, 52, 141
다파사, 58, 140
나타자, 63, 172
사나라, 94, 196
라카파, 56, 145
나사타, 46, 147
파가차, 98, 140
자하차, 66, 157
사아가, 89, 173
사가아, 57, 146
바나하, 75, 180
라아타, 64, 179
파카바, 59, 198
자라하, 94, 188
가자아, 89, 185
카하차, 64, 151
가다바, 65, 182
바가하, 89, 195
파다타, 61, 155
하다타, 79, 152
차차카, 84, 160
나가다, 44, 172
카가카, 75, 157
나자차, 75, 189
다다카, 80, 153
파하나, 98, 146
카파차, 92, 157
바타라, 44, 183
마파아, 85, 157
라다나, 93, 143
나바다, 41, 143
파하바, 68, 180
나타라, 70, 183
아하라, 96, 163
나파카, 47, 169
아다하, 48, 178
다바하, 64, 197
카가나, 59, 155
바파카, 53, 167
다바마, 74, 180
사하라, 60, 162
바아카, 75, 152
사차다, 89, 158
라라다, 55, 157
하사라, 69, 161
카라마, 70, 142
타아바, 78, 178
카다타, 95, 186
다라사, 83, 158
카파바, 68, 172
타가차, 62, 169
카아아, 70, 145
나가라, 75, 164
마다마, 65, 169
사하하, 64, 186
바나사, 61, 144
마다사, 87, 181
마하바, 70, 182
사하사, 82, 155
다타자, 45, 164
자마마, 97, 144
라사사, 70, 195
마아가, 66, 166
바라바, 60, 140
카마가, 49, 145
아나바, 40, 194
카아하, 59, 186
파하하, 89, 196
아다다, 66, 163
나타차, 74, 151
파가다, 80, 143
마나파, 79, 152
파타마, 85, 179
카사사, 78, 168
파자하, 57, 193
자아파, 61, 148
자하자, 88, 193
라카파, 64, 182
카차카, 92, 145
사차나, 50, 193
카가바, 76, 185
사마라, 89, 157
라나바, 59, 190
자다다, 60, 182
카카자, 77, 195
자차바, 80, 149
바마타, 67, 198
아자가, 91, 184
타다라, 93, 143
사나다, 80, 143
차가타, 85, 159
파하바, 43, 197
다파하, 97, 197
라하카, 68, 148
아카하, 53, 190
아바다, 53, 191
바라사, 76, 188
가가바, 79, 159
사자파, 47, 140
타사다, 47, 172
아라카, 80, 156
라라타, 51, 186
차자아, 86, 183
하마하, 67, 178
아가파, 70, 155
나자카, 98, 192
하라자, 68, 197
타라다, 40, 164
카마나, 65, 155
라아다, 83, 170
차라바, 66, 195
자다타, 77, 192
나아파, 78, 176
가자나, 51, 166
라파다, 96, 159
나차사, 49, 181
파나사, 80, 155
다라타, 61, 150
라타가, 66, 189
타차바, 57, 157
아마아, 63, 166
사가차, 73, 176
카다파, 47, 159
타사자, 80, 171
카바사, 42, 178
다아아, 69, 199
차가나, 56, 182
타가다, 66, 199
파가가, 59, 193
아라가, 55, 198
나다마, 76, 160
사바라, 69, 191
하하마, 63, 195
파파마, 82, 146
마라나, 40, 149
다사자, 69, 148
카아마, 99, 177
마나사, 65, 148
파가하, 78, 180
하마가, 84, 157
바차바, 66, 190
바사하, 63, 151
타가바, 42, 161
바다파, 91, 158
파하아, 81, 158
사카가, 90, 177
바바자, 91, 185
라카사, 60, 159
차하하, 87, 180
아라자, 55, 155
차아하, 47, 142
카바타, 63, 174
사사아, 96, 142
차하라, 86, 168
타타다, 50, 149
다자라, 91, 199
자타타, 81, 152
카타하, 53, 140
하가아, 56, 154
바자차, 90, 140
자사다, 80, 169
마차파, 68, 156
차마라, 63, 163
바사나, 46, 146
다아아, 50, 176
차자자, 75, 142
아하차, 45, 156
다바사, 70, 169
자타자, 70, 152
카타바, 62, 145
아바나, 91, 157
가카사, 51, 192
하나바, 79, 181
다나파, 84, 163
나다나, 71, 156
사하가, 59, 141
파아바, 64, 183
아자하, 44, 187
차마타, 44, 142
아카사, 98, 198
사하카, 80, 141
타타마, 92, 188
나가아, 51, 154
하타가, 86, 179
자사하, 44, 183
하다자, 91, 141
마다사, 93, 195
라바나, 61, 183
차아다, 76, 140
가사자, 67, 195
가자마, 44, 141
아사자, 91, 174
라가나, 40, 180
파카마, 42, 189
사바파, 72, 155
바타파, 47, 162
가자카, 58, 182
사사아, 94, 173
차라차, 72, 164
다차차, 44, 168
아파사, 78, 194
하타라, 86, 162
나라타, 73, 157
차사라, 82, 194
나타차, 77, 153
카다라, 67, 156
가하파, 86, 190
라마나, 40, 177
마자카, 58, 185
라차다, 99, 181
파나자, 69, 152
카다바, 51, 166
아타파, 94, 155
차하자, 55, 180
타라카, 55, 155
자다카, 56, 189
카바바, 77, 150
아가사, 91, 167
바타마, 64, 175
사사하, 73, 186
나다자, 98, 194
나라가, 63, 192
타다차, 44, 193
바마타, 68, 142
파바파, 74, 193
바가나, 48, 180
자아하, 68, 156
사라타, 94, 149
바카사, 46, 141
타바아, 43, 187
다나카, 92, 152
라가카, 91, 166
타하파, 68, 177
파자카, 48, 155
자하사, 65, 180
나아나, 91, 193
마가파, 40, 170
타타나, 54, 148
바나바, 76, 176
자다자, 74, 172
카파바, 81, 161
마차바, 83, 199
타마파, 96, 160
사자사, 58, 147
라아하, 98, 159
자자가, 59, 148
타바라, 44, 194
바라사, 75, 171
가나다, 53, 194
아타카, 55, 190
라가아, 71, 163
하라가, 85, 159
차타타, 94, 140
가가바, 45, 146
아카바, 86, 176
사파자, 54, 188
나사아, 78, 193
파하차, 91, 183
자다자, 42, 191
사라카, 62, 174
차마바, 99, 189
하차바, 51, 146
카가아, 44, 188
타타하, 46, 172
사파사, 43, 184
가라라, 65, 151
사카자, 91, 165
라타다, 48, 146
사나차, 55, 175
바나나, 72, 155
마가카, 61, 165
가라파, 63, 163
사나바, 40, 154
나파하, 43, 175
나가자, 73, 183
라나라, 72, 159
나바사, 66, 152
자차타, 64, 159
마다라, 49, 141
카라아, 66, 182
아가마, 77, 197
사라다, 63, 186
라라자, 92, 184
나카가, 44, 182
하파아, 66, 159
아바사, 84, 169
차파가, 52, 170
다다가, 96, 198
자마다, 63, 146
차나아, 67, 143
나라다, 67, 141
라파바, 85, 143
차바나, 43, 154
차파타, 87, 169
하라마, 84, 175
하하라, 62, 167
아카사, 53, 149
가바다, 56, 170
파마아, 55, 185
자카아, 98, 153
마마아, 41, 184
바파가, 65, 171
하하사, 51, 184
라파사, 50, 143
라차차, 77, 192
타다바, 78, 166
라차차, 99, 188
차가타, 96, 193
자마바, 49, 168
자카라, 54, 141
다마하, 57, 140
카바자, 45, 176
마나아, 54, 158
하나하, 56, 172
마카라, 61, 159
마파나, 50, 170
나아사, 57, 183
바파라, 59, 192
카카아, 66, 177
라나바, 92, 169
차사자, 66, 142
카차나, 99, 163
바파타, 53, 158
나마바, 41, 144
가자차, 86, 161
하사차, 45, 145
마파라, 59, 149
아아사, 89, 179
파카카, 50, 159
하나타, 64, 150
나차타, 43, 168
바나아, 78, 156
차카바, 64, 177
다가다, 79, 178
하타사, 45, 152
타다차, 49, 158
마가마, 57, 177
사카바, 95, 174
타파나, 79, 167
자바가, 71, 181
타타아, 70, 169
가나파, 62, 148
라타라, 66, 147
사하아, 68, 199
자나타, 58, 148
가타자, 89, 175
자마나, 88, 183
라라사, 90, 163
자바바, 59, 192
차자마, 58, 187
사카차, 77, 198
하하바, 71, 161
마자파, 98, 187
카차아, 92, 155
자자가, 64, 180
카자카, 97, 192
바바마, 91, 141
다하사, 60, 197
바가카, 66, 142
타파자, 50, 193
파나하, 72, 162
하카자, 54, 171
파아하, 44, 197
아가사, 65, 148
바파타, 52, 179
하차아, 48, 150
마다카, 67, 165
바하하, 43, 156
차카가, 61, 160
다하나, 64, 197
카자나, 65, 199
차아자, 61, 179
바타가, 64, 152
다가타, 77, 140
사바가, 42, 149
타다나, 96, 158
라하카, 78, 177
마파하, 60, 183
아가타, 46, 140
타타가, 79, 152
파아하, 63, 192
타사사, 51, 168
차하마, 60, 167
하가파, 81, 156
자카바, 66, 149
사가카, 43, 197
아바자, 85, 167
카파하, 47, 161
타가마, 42, 183
마가자, 78, 183
차아하, 84, 179
차마마, 69, 155
마나자, 63, 159
라가사, 68, 167
차사차, 95, 180
카타타, 95, 177
차자카, 80, 161
아아라, 80, 184
마아카, 58, 170
사하나, 92, 196
자가다, 54, 176
가바사, 67, 170
하사마, 66, 158
카바라, 89, 148
다다라, 77, 194
자사카, 68, 148
사다다, 68, 175
라바나, 48, 162
카마아, 81, 149
라바라, 86, 158
라차차, 70, 170
바자아, 62, 157
파라하, 72, 197
가마바, 67, 184
하라바, 49, 182
바파카, 76, 152
타카타, 87, 146
하타아, 70, 169
아아사, 50, 141
카차사, 53, 180
나가자, 52, 151
카다하, 78, 190
하파바, 91, 146
아카자, 64, 148
가가자, 50, 147
나차마, 84, 193
다타라, 94, 164
타바파, 67, 197
바다파, 66, 171
바자다, 69, 167
가파라, 80, 180
자타나, 79, 150
아가타, 82, 168
나바자, 54, 158
라라가, 79, 169
사나바, 99, 184
사가라, 58, 182
사마타, 42, 152
타마다, 99, 185
마마타, 62, 193
하자나, 73, 184
타타타, 87, 153
하하자, 85, 141
나마카, 52, 191
다라바, 76, 179
하바차, 58, 154
하사나, 90, 143
파자다, 51, 159
아다다, 73, 170
사자파, 55, 143
마바가, 98, 164
나다마, 62, 164
마하바, 70, 166
마타마, 97, 180
아마차, 50, 168
나라하, 44, 198
하아카, 41, 188
다타파, 58, 160
타아카, 47, 191
차바파, 43, 148
카다나, 41, 181
차다바, 86, 181
카파카, 72, 143
타자아, 70, 190
파바하, 48, 196
파하바, 96, 153
아가아, 60, 190
